# partage-fichier

./: .project  README.md  pom.xml
src/main/java/sn/managedbean/: HelloWorldBean.java
src/main/webapp/WEB-INF/: web.xml
